<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extensions of Microsoft.Extensions.DependencyInjection for the Argent Pony .NET client.</Description>
    <Title>Argent Pony Warcraft Client Dependency Injection</Title>
    <PackageTags>Warcraft;World-of-Warcraft;WoW;Blizzard;Dependency-Injection;DI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ArgentPony.png</PackageIcon>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgentPonyWarcraftClient\ArgentPonyWarcraftClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs/ArgentPony.png" Pack="true" PackagePath="\" />
    <None Include="docs/README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
