# warcraft

./: .editorconfig  .gitignore  404.html  ArgentPonyWarcraftClient.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  appveyor.yml  docusaurus.config.js  global.json  index.html  package.json  sidebars.js  sitemap.xml  version.json
src/: .editorconfig  ArgentPonyWarcraftClient.sln  ArgentSquire.sln  Directory.Build.props
src/ArgentPonyWarcraftClient/: ArgentPonyWarcraftClient.csproj  IWarcraftClient.cs  IsExternalInit.cs  Pack.bat  RequestError.cs  RequestResult.cs  WarcraftClient.cs
src/ArgentPonyWarcraftClient.Extensions.DependencyInjection/: ArgentPonyWarcraftClient.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ArgentPonyWarcraftClient.Extensions.DependencyInjection/docs/: README.md
src/ArgentPonyWarcraftClient.Tests/: ArgentPonyWarcraftClient.Tests.csproj  WarcraftClientTests.cs  WarcraftClientTestsAchievementApi.cs  WarcraftClientTestsCommunityApi.cs
src/ArgentPonyWarcraftClient.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/ArgentPonyWarcraftClient/Client/: WarcraftClient.cs
src/ArgentPonyWarcraftClient/Interfaces/: IQueueManager.cs  IWarcraftClient.cs
src/ArgentPonyWarcraftClient/Models/: AchievementCategoryList.cs  Appearance.cs  Asset.cs  AssetWithoutFileDataId.cs  Auction.cs  AuctionFileSummary.cs  Audit.cs  BattleGroupList.cs  Battlegroup.cs  BonusSummary.cs  Boss.cs  BossList.cs  Challenge.cs  ChallengeList.cs  Character.cs  CharacterAppearance.cs  CharacterClass.cs  CharacterClassList.cs  CharacterItem.cs  CharacterItems.cs  CharacterMounts.cs  CharacterPets.cs  CharacterRaceList.cs  Emblem.cs  EnumType.cs  EnumTypeWithoutName.cs  Feed.cs  Group.cs  Guild.cs  GuildAchievementsList.cs  GuildCharacter.cs  GuildPerksList.cs  GuildRewardsList.cs  HunterPet.cs  ItemClassesList.cs  ItemQuality.cs  ItemSource.cs  ItemSpell.cs  ItemSubclass.cs  Links.cs  (+37 more)
src/ArgentPonyWarcraftClient/Properties/: AssemblyInfo.cs
src/ArgentPonyWarcraftClient/Utilities/: AccessToken.cs  ArgentSquireContractResolver.cs  CharacterFieldBuilder.cs  CharacterFields.cs  EnumExtensions.cs  EnumFieldExtentions.cs  EpochConverter.cs  GlobalHttpClient.cs  GuildFieldBuilder.cs  GuildFields.cs  InternalHttpClient.cs  JsonEpochConverter.cs  LocaleExtensions.cs  MillisecondTimeSpanConverter.cs  QueueManager.cs  QueueManagerFactory.cs  WarcraftClientException.cs
src/ArgentPonyWarcraftClient/docs/: README.md
src/ArgentSquire/: ArgentSquire.csproj  Pack.bat  WarcraftClient.cs
src/ArgentSquire.Tests/: ArgentSquire.Tests.csproj  WarcraftClientTests.cs  appSettingsTemplate.json
src/ArgentSquire/Models/: Achievement.cs  AchievementCategory.cs  AchievementCategoryList.cs  Achievements.cs  Appearance.cs  ArtifactTrait.cs  Auction.cs  AuctionFile.cs  AuctionFileSummary.cs  AuctionFiles.cs  AuctionHouseSnapshot.cs  AuctionRealm.cs  Audit.cs  BattleGroupList.cs  BattlePetQuality.cs  Battlegroup.cs  BonusList.cs  BonusSummary.cs  Boss.cs  BossList.cs  Challenge.cs  ChallengeList.cs  ChallengeTime.cs  Character.cs  CharacterAchievements.cs  CharacterAppearance.cs  CharacterClass.cs  CharacterClassData.cs  CharacterClassList.cs  CharacterGuild.cs  CharacterItem.cs  CharacterItems.cs  CharacterMounts.cs  CharacterPets.cs  CharacterProfessions.cs  CharacterRace.cs  CharacterRaceList.cs  ChararcterPet.cs  Criterion.cs  Damage.cs  (+74 more)
src/ArgentSquire/Utilities/: ArgentSquireContractResolver.cs  CharacterFieldBuilder.cs  CharacterFields.cs  GuildFieldBuilder.cs  GuildFields.cs  JsonEpochConverter.cs
src/css/: custom.css
src/pages/: index.js
tests/ArgentPonyWarcraftClient.Extensions.DependencyInjection.Tests/: ArgentPonyWarcraftClient.Extensions.DependencyInjection.Tests.csproj  UnitTest1.cs
tests/ArgentPonyWarcraftClient.Extensions.DependencyInjection.Tests/ServiceCollectionExtensionsTests/: WarcraftClientInterfaceData.cs  When_Adding_Warcraft_Clients.cs  When_Adding_Warcraft_Clients_With_Region_And_Locale.cs
tests/ArgentPonyWarcraftClient.Integration.Tests/: ArgentPonyWarcraftClient.Integration.Tests.csproj  WarcraftClientTestsErrorConditions.cs
tests/ArgentPonyWarcraftClient.Integration.Tests/GameDataApi/: AchievementApiTests.cs  AuctionHouseApiTests.cs  AzeriteEssenceApiTests.cs  ConnectedRealmApiTests.cs  CovenantApiTests.cs  CreatureApiTests.cs  GuildCrestApiTests.cs  ItemApiTests.cs  JournalApiTests.cs  ModifiedCraftingApiTests.cs  MountApiTests.cs  MythicKeystoneAffixApiTests.cs  MythicKeystoneDungeonApiTests.cs  MythicKeystoneLeaderboardApiTests.cs  MythicRaidLeaderboardApiTests.cs  PetApiTests.cs  PlayableClassApiTests.cs  PlayableRaceApiTests.cs  PlayableSpecializationApiTests.cs  PowerTypeApiTests.cs  ProfessionApiTests.cs  PvpSeasonApiTests.cs  PvpTierApiTests.cs  QuestApiTests.cs  RealmApiTests.cs  RegionApiTests.cs  ReputationsApiTests.cs  SpellApiTests.cs  TalentApiTests.cs  TechTalentApiTests.cs  TitleApiTests.cs  WowTokenApiTests.cs
tests/ArgentPonyWarcraftClient.Integration.Tests/ProfileApi/: CharacterAchievementsApiTests.cs  CharacterAppearanceApiTests.cs  CharacterCollectionsApiTests.cs  CharacterEncountersApiTests.cs  CharacterEquipmentApiTests.cs  CharacterHunterPetsApiTests.cs  CharacterMediaApiTests.cs  CharacterMythicKeystoneProfileApiTests.cs  CharacterProfessionsApiTests.cs  CharacterPvpApiTests.cs  (+8 more)
tests/ArgentPonyWarcraftClient.Tests/: ArgentPonyWarcraftClient.Tests.csproj  ClientFactory.cs  RequestResultAssertions.cs  RequestResultExtensions.cs  WarcraftClientTestsAchievementApi.cs  WarcraftClientTestsAuctionHouseApi.cs  WarcraftClientTestsCharacterCollectionsApi.cs  WarcraftClientTestsCharacterProfileApi.cs  WarcraftClientTestsCommunityApi.cs  WarcraftClientTestsErrorConditions.cs  WarcraftClientTestsItemApi.cs  WarcraftClientTestsJournalApi.cs  WarcraftClientTestsMountApi.cs  WarcraftClientTestsPetApi.cs  WarcraftClientTestsPlayableClassApi.cs
tests/ArgentPonyWarcraftClient.Tests.Assertions/: ArgentPonyWarcraftClient.Tests.Assertions.csproj  RequestResultAssertions.cs  RequestResultExtensions.cs
(+878 files in other folders)
